{
  "name": "rocketchat",
  "description": "Official OSX, Windows, and Linux Desktop Clients for Rocket.Chat",
  "version": "3.0.0-develop",
  "author": "Rocket.Chat Support <support@rocket.chat>",
  "copyright": "© 2016-2020, Rocket.Chat",
  "homepage": "https://rocket.chat",
  "license": "MIT",
  "keywords": [
    "rocketchat",
    "desktop",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Electron.git"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Electron/issues"
  },
  "main": "app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "gulp start",
    "test": "xvfb-maybe jest",
    "release": "gulp release",
    "icons": "gulp icons",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "eslint": "eslint src gulpfile.js"
  },
  "dependencies": {
    "@bugsnag/js": "^6.3.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@rocket.chat/icons": "^0.2.0-alpha.23",
    "dictionary-de": "^2.0.4",
    "dictionary-en-gb": "^2.2.2",
    "dictionary-en-us": "^3.0.0",
    "dictionary-es-es": "^2.0.0",
    "dictionary-fr": "^2.5.1",
    "dictionary-pt-br": "^3.0.0",
    "dictionary-ru": "^2.0.2",
    "dictionary-tr": "^1.3.4",
    "electron-fetch": "^1.4.0",
    "electron-hunspell": "^1.1.2",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.0.6",
    "i18next": "^19.6.0",
    "i18next-node-fs-backend": "^2.1.3",
    "mem": "^6.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "rimraf": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@fiahfy/icns-convert": "^0.0.8",
    "@jest-runner/electron": "^3.0.0",
    "@rocket.chat/eslint-config": "^0.4.0",
    "@rocket.chat/fuselage": "^0.2.0-dev.111",
    "@rocket.chat/fuselage-hooks": "^0.2.0-dev.94",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "babel-eslint": "^10.1.0",
    "builtin-modules": "^3.0.0",
    "conventional-changelog-cli": "^2.0.11",
    "convert-svg-to-png": "^0.5.0",
    "electron": "~7.1.1",
    "electron-builder": "^22.1.0",
    "electron-notarize": "^0.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-execa": "^2.0.0",
    "jest": "^26.1.0",
    "rollup": "^2.21.0",
    "rollup-plugin-copy": "^3.3.0",
    "to-ico": "^1.1.5",
    "xvfb-maybe": "^0.2.1"
  },
  "engines": {
    "node": ">=10.16.x"
  },
  "devEngines": {
    "node": ">=10.16.x",
    "npm": ">=6.9.x",
    "yarn": ">=1.17.x"
  },
  "productName": "Rocket.Chat"
}
