{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ES2015",
    "lib": ["DOM", "ES2021"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "outDir": "./app",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "ignoreDeprecations": "5.0",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src"],
}
