{
	"eslint.workingDirectories": [
		{
			"pattern": "workspaces/*",
			"changeProcessCWD": true
		},
		{
			"pattern": ".",
			"changeProcessCWD": true
		}
	],
	"typescript.tsdk": "./node_modules/typescript/lib",
	"i18n-ally.localesPaths": [
		"src/i18n"
	]
}
